plugins/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        }
    }
}

plugins/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.phonegap.letstalk"
        }
    }
}

plugins/browser.json (diff)
@@ -13,9 +13,6 @@
         "cordova-plugin-camera": {
             "PACKAGE_NAME": "com.phonegap.letstalk"
         },
-        "cordova-plugin-media-capture": {
-            "PACKAGE_NAME": "com.phonegap.letstalk"
-        },
         "cordova-plugin-device": {
             "PACKAGE_NAME": "com.phonegap.letstalk"
         },
@@ -31,10 +28,10 @@
         "cordova-plugin-inappbrowser": {
             "PACKAGE_NAME": "com.phonegap.letstalk"
         },
-        "cordova-plugin-network-information": {
+        "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.phonegap.letstalk"
         },
-        "cordova-plugin-vibration": {
+        "cordova-plugin-media-capture": {
             "PACKAGE_NAME": "com.phonegap.letstalk"
         }
     },
